{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "project",
    "host": "database_initial",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "project",
    "host": "database_initial",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "project",
    "host": "database_initial",
    "dialect": "postgres"
  }
}

